<!DOCTYPE html>
<html lang="en">

<head>
  <title>LWPSFun - Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">lwpsfun.github.io</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class=" container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
        <h1>Sources</h1>
        <p>gameflare.com</p>
        <p>jopi.com</p>
      </div>
      <div class="col-sm-8 text-left">
        <h1>LWPSFun</h1>
        <p>Welcome to LWPSFun where you can have the most fun while in school!</p>
        <hr>
        <h3>Have any questions?</h3>
        <p>Email lwpsfunhelp@gmail.com</p>
      </div>
      <div class="col-sm-2 sidenav">
        <div class="card">
          <p>Watch this cool youtuber! https://youtube.com/@VitaminDelicious</p>
        </div>
        <br>
        <div class="card">
          <p>Watch this cool youtuber! https://youtube.com/@YarikzBSS</p>
        </div>
      </div>
    </div>

  </div>

  <footer class="container-fluid text-center">
    <p>Copyright © 2024-2026 LWPSFun</p>
  </footer>


</body>

</html>
